<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_lab_test"
        android:title="Lab Test" />
    <item
        android:id="@+id/menu_buy_medicine"
        android:title="Buy Medicine" />
    <item
        android:id="@+id/menu_find_doctor"
        android:title="Find Doctor" />
    <item
        android:id="@+id/menu_health_article"
        android:title="Health Article" />
    <item
        android:id="@+id/menu_order_details"
        android:title="Order Details" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />
</menu>